5323567|지옥에서 보낸 한 철|민음사|아르튀르 랭보|8937418037841|5층 문학자료실|N
5323568|지옥에서 보낸 한 철|민음사|아르튀르 랭보|8937418037841|5층 문학자료실|Y
5387765|앨저넌에게 꽃을|동서문화사|대니얼 키스|8949703432823|5층 문학자료실|N
5387766|앨저넌에게 꽃을|동서문화사|대니얼 키스|8949703432823|5층 문학자료실|Y
5405437|캐비닛|문학동네|김언수|8954602592811|5층 문학자료실|N
5405438|캐비닛|문학동네|김언수|8954602592811|5층 문학자료실|Y
5668846|난장이가 쏘아올린 작은 공|커뮤니케이션북스|조세희|8984993891811|5층 문학자료실|Y
5668847|난장이가 쏘아올린 작은 공|커뮤니케이션북스|조세희|8984993891811|5층 문학자료실|Y
5751594|곰돌이 푸, 행복한 일은 매일 있어|알에이치코리아|곰돌이 푸|9788925563350|5층 문학자료실|N
5755131|곰돌이 푸, 행복한 일은 매일 있어|알에이치코리아|곰돌이 푸|9788925563350|5층 문학자료실|Y
5761021|데미안|문예출판사|헤르만 헤세|9788931010916|5층 문학자료실|Y
5441977|슬픔이 없는 십오 초|문학과 지성사|심보선|9788932018508|5층 문학자료실|Y
5441978|슬픔이 없는 십오 초|문학과 지성사|심보선|9788932018508|5층 문학자료실|Y
5634243|고래와 수증기|문학과 지성사|김경주|9788932026091|5층 문학자료실|Y
5624244|고래와 수증기|문학과 지성사|김경주|9788932026091|5층 문학자료실|Y
5505713|이기적 유전자|을유문화사|리처드 도킨스|9788932471631|2층 자연과학실|Y
5505713|이기적 유전자|을유문화사|리처드 도킨스|9788932471648|2층 자연과학실|Y
5701711|조선왕조실록: 대한민국이 선택한 역사 이야기|세계사|설민석|9788933870693|4층 인문과학실|N
5702053|조선왕조실록: 대한민국이 선택한 역사 이야기|세계사|설민석|9788933870693|4층 인문과학실|Y
5726313|호모데우스: 미래의 역사|김영사|유발 하라리|9788934777841|3층 사회과학실|Y
5726518|호모데우스: 미래의 역사|김영사|유발 하라리|9788934777841|3층 사회과학실|Y
5727362|호모데우스: 미래의 역사|김영사|유발 하라리|9788934777841|3층 사회과학실|Y
5683674|사피엔스|김영사|유발 하라리|9788934972464|4층 인문과학실|Y
5684452|사피엔스|김영사|유발 하라리|9788934972464|4층 인문과학실|Y
5614282|레미제라블|민음사|빅토르 위고|9788937460005|5층 문학자료실|Y
5614283|레미제라블|민음사|빅토르 위고|9788937460005|5층 문학자료실|Y
5614284|레미제라블|민음사|빅토르 위고|9788937460005|5층 문학자료실|Y
5709677|82년생 김지영|민음사|조남주|9788937473135|5층 문학자료실|N
5710093|82년생 김지영|민음사|조남주|9788937473135|5층 문학자료실|Y
5724448|82년생 김지영|민음사|조남주|9788937473135|5층 문학자료실|Y
5699952|애너벨 리|민음사|에드거 앨런 포|9788937475061|5층 문학자료실|Y
5543442|누구에게나 아무것도 아닌 햄버거의 역사|민음사|조현|9788937483844|5층 문학자료실|Y
5543443|누구에게나 아무것도 아닌 햄버거의 역사|민음사|조현|9788937483844|5층 문학자료실|Y
5578766|잘못은 우리 별에 있어|북폴리오|존 그린|9788937833762|5층 문학자료실|Y
5578767|잘못은 우리 별에 있어|북폴리오|존 그린|9788937833762|5층 문학자료실|Y
5537011|모비딕|동서문화사|H. 멜빌|9788949703824|5층 문학자료실|Y
5537010|모비딕|동서문화사|H. 멜빌|9788949704333|5층 문학자료실|Y
5654033|매디슨 카운티의 다리|시공사|로버트 제임스 월러|9788952730565|5층 문학자료실|N
5684996|지킬 박사와 하이드 씨|시공사|로버트 루이스 스티븐슨|9788952775269|5층 문학자료실|Y
5439491|새벽 세 시, 바람이 부나요?|문학동네|다니엘 글라타우어|9788954605335|5층 문학자료실|Y
5553210|새벽 세 시, 바람이 부나요?|문학동네|다니엘 글라타우어|9788954605335|5층 문학자료실|Y
5474834|일곱 번째 파도|문학동네|다니엘 글라타우어|9788954608572|5층 문학자료실|Y
5474835|일곱 번째 파도|문학동네|다니엘 글라타우어|9788954608572|5층 문학자료실|Y
5600217|프랑켄슈타인|문학동네|메리 셸리|9788954610209|5층 문학자료실|N
5536678|안나 카레니나 1|문학동네|레프 톨스토이|9788954610315|5층 문학자료실|N
5536680|안나 카레니나 2|문학동네|레프 톨스토이|9788954610322|5층 문학자료실|N
5536682|안나 카레니나 3|문학동네|레프 톨스토이|9788954610339|5층 문학자료실|Y
5506652|설계자들|문학동네|김언수|9788954612128|5층 문학자료실|Y
5506653|설계자들|문학동네|김언수|9788954612128|5층 문학자료실|Y
5600216|프랑켄슈타인|문학동네|메리 셸리|9788954618373|5층 문학자료실|N
5596427|롤리타|문학동네|블라디미르 나보코프|9788954620437|5층 문학자료실|Y
5596428|롤리타|문학동네|블라디미르 나보코프|9788954620437|5층 문학자료실|Y
5614517|살인자의 기억법|문학동네|김영하|9788954622035|5층 문학자료실|N
5614518|살인자의 기억법|문학동네|김영하|9788954622035|5층 문학자료실|Y
5619240|살인자의 기억법|문학동네|김영하|9788954622035|5층 문학자료실|Y
5630764|네가 누구든 얼마나 외롭든|문학동네|김연수|9788954623353|5층 문학자료실|N
5706126|뜨거운 피|문학동네|김언수|9788954642040|5층 문학자료실|Y
5709864|뜨거운 피|문학동네|김언수|9788954642040|5층 문학자료실|Y
5409576|상실 수업|이레|엘리자베스 쿼블러 로스|9788957091005|4층 인문과학실|N
5409577|상실 수업|이레|엘리자베스 쿼블러 로스|9788957091005|4층 인문과학실|Y
6707454|다윈 영의 악의 기원|사계절|박지리|9788958284475|5층 문학자료실|N
5742986|다윈 영의 악의 기원|사계절|박지리|9788958284475|5층 문학자료실|Y
5769707|트렌드 코리아 2019|미래의 창|김난도 외|9788959895526|3층 사회과학실|Y
5769708|트렌드 코리아 2019|미래의 창|김난도 외|9788959895526|3층 사회과학실|Y
5768192|골든아워 1|흐름|이국종|9788965962823|2층 자연과학실|Y
5768193|골든아워 2|흐름|이국종|9788965962830|2층 자연과학실|Y
5639147|몬테스리스토 백작|지식의 숲|알렉상드르 뒤마|9788967901240|5층 문학자료실|N
5602743|나를 찾아 줘|푸른 숲|길리언 플린|9788971848722|5층 문학자료실|Y
5602744|나를 찾아 줘|푸른 숲|길리언 플린|9788971848722|5층 문학자료실|Y
5606091|나를 찾아 줘|푸른 숲|길리언 플린|9788971848722|5층 문학자료실|Y
5594338|나미야 잡화점의 기적|현대문학|히가시노 게이고|9788972756194|5층 문학자료실|Y
5594339|나미야 잡화점의 기적|현대문학|히가시노 게이고|9788972756194|5층 문학자료실|Y
5588307|날개: 오감도|창작시대사|이상|9788974471781|5층 문학자료실|Y
3388308|날개: 오감도|창작시대사|이상|9788974471781|5층 문학자료실|Y
5564047|코스모스|사이언스북스|칼 세이건|9788983711892|2층 자연과학실|Y
5564048|코스모스|사이언스북스|칼 세이건|9788983711892|2층 자연과학실|Y
5705022|벤허: 그리스도 이야기|문학수첩|캐럴 윌리스|9788983926241|5층 문학자료실|N
5654180|미움받을 용기 1|인플루엔셜|기시미 이치로, 고가 후미타케|9788996881342|4층 인문과학실|Y
5707435|노인과 바다|꿈결|어니스트 헤밍웨이|9788998400248|5층 문학자료실|Y
5707436|노인과 바다|꿈결|어니스트 헤밍웨이|9788998400248|5층 문학자료실|Y
5649135|오페라의 유령|미르북컴퍼니|가스통 트루|9791155510018|5층 문학자료실|N
5649136|오페라의 유령|미르북컴퍼니|가스통 트루|9791155510018|5층 문학자료실|Y
5678007|웃는 남자 1|더 클래식|빅토르 위고|9791155519653|5층 문학자료실|Y
5678008|웃는 남자 2|더 클래식|빅토르 위고|9791155519660|5층 문학자료실|Y
5678011|웃는 남자 3|더 클래식|빅토르 위고|9791155519677|5층 문학자료실|Y
5679864|꽃을 보듯 너를 본다|지혜|나태주|9791157280292|5층 문학자료실|Y
5679865|꽃을 보듯 너를 본다|지혜|나태주|9791157280292|5층 문학자료실|Y
5692819|드라큘라 1|더클래식|브램 스토커|9791159030529|5층 문학자료실|N
5692820|드라큘라 2|더클래식|브램 스토커|9791159030543|5층 문학자료실|Y
5750173|모든 순간이 너였다|위즈덤하우스|하태완|9791162202913|5층 문학자료실|Y
5750174|모든 순간이 너였다|위즈덤하우스|하태완|9791162202913|5층 문학자료실|Y
5758341|도리언 그레이의 초상|위즈덤하우스|오스카 와일드|9791162204658|5층 문학자료실|Y
5772295|세계미래보고서 2019|비즈니스북스|박영숙, 제롬 글렌|9791162540503|3층 사회과학실|Y
5772296|세계미래보고서 2019|비즈니스북스|박영숙, 제롬 글렌|9791162540503|3층 사회과학실|Y
5654181|미움받을 용기 2|인플루엔셜|기시미 이치로, 고가 후미타케|9791186560129|4층 인문과학실|Y
5707434|노인과 바다|꿈결|어니스트 헤밍웨이|9791187446019|5층 문학자료실|N
5703387|언어의 온도|말글터|이기주|9791195522125|5층 문학자료실|Y
5712742|언어의 온도|말글터|이기주|9791195522125|5층 문학자료실|Y
5770552|12가지 인생의 법칙: 혼돈의 해독제|메이븐|조던 B. 피터슨|9791196067694|4층 인문과학실|Y
5770553|12가지 인생의 법칙: 혼돈의 해독제|메이븐|조던 B. 피터슨|9791196067694|4층 인문과학실|Y
